# tgstickers

./: .gitignore  build.gradle  features_log.md  gradle.properties  local.properties  settings.gradle  settings.gradle.kts  version.properties
app/: Description.txt  build.gradle  build.gradle.kts  google-services.json  upload_certificate.pem
app/keystore/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: close_main.xml
app/src/main/res/drawable/: container_shape.xml  ic_bg.xml  ic_mail_24.xml  ic_random_status.xml  item_border.xml  title_box.xml
app/src/main/res/layout/: activity_splash1.xml  content_drawer.xml  feedback.xml  fragment_home.xml  fragment_main.xml  item_sticker_images.xml  main_fragment.xml  sticker_add.xml
app/src/main/res/menu/: item_sticker.xml  (+2 more)
app2/: build.gradle  build.gradle.kts  google-services.json  version.properties
app2/keystore/: keystore.jks
app2/src/androidTest/java/com/walhalla/telegramstickers/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/telegramstickers/catalogue/: TApp.java  TApp.kt
app2/src/main/java/com/telegramstickers/catalogue/activity/: AddStickerActivity.kt  FeatureActivity.kt  MainActivity77.java  PrefsActivity.java  ScrollingActivity.java  SplRunActivity.java  StickerInfoActivity.java  StickerInfoActivity.kt
app2/src/main/java/com/telegramstickers/catalogue/activity/main/: MainActivity.java  MainActivity.kt  MainFragment.kt  RandomFragment.java
app2/src/main/java/com/telegramstickers/catalogue/activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app2/src/main/java/com/telegramstickers/catalogue/activity/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app2/src/main/java/com/telegramstickers/catalogue/fragment/: BaseDBFragment.java  BaseDBFragment.kt  Clazz.java  FeedbackFragment.java  PrefsFragment.java
app2/src/main/java/com/walhalla/telegramstickers/: AdListener.java  BannerAdapter.java  MainPresenter.kt  ResourceHelper.java
app2/src/main/java/com/walhalla/telegramstickers/adapter/: ImagesInfoAdapter.kt  RecordHolder1.java  StickerAdapter.kt
app2/src/main/java/com/walhalla/telegramstickers/ui/: SquareRelativeLayout.java
app2/src/main/java/com/walhalla/telegramstickers/utils/: StickerUtils.java  StickerUtils.kt
app2/src/main/res/anim/: open_next.xml
app2/src/main/res/drawable/: bg_nav_item.xml  bg_nav_item_selected.xml  button.xml  ic_info_outline_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_security_black_24dp.xml  nav_drawer_item_selector.xml  sticker_title_text.xml
app2/src/main/res/layout/: activity_main2.xml  activity_splash1.xml  app_bar_drawer.xml  app_bar_main2.xml  fragment_home.xml  fragment_main.xml  item_sticker_images.xml
app2/src/main/res/menu/: item_sticker.xml  main.xml
app2/src/main/res/raw/: splash1.json
app2/src/main/res/values/: a.xml  abc_category.xml  arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app2/src/main/res/values-el/: strings.xml
app2/src/main/res/values-en/: strings.xml
app2/src/main/res/values-es/: strings.xml
app2/src/main/res/values-fr/: strings.xml
app2/src/main/res/values-it/: strings.xml
app2/src/main/res/values-ko/: strings.xml
app2/src/main/res/values-pt/: strings.xml
app2/src/main/res/values-ru/: strings.xml
app2/src/main/res/values-uk/: strings.xml
app2/src/main/res/values-zh-rCN/: strings.xml
app2/src/main/res/xml/: filepaths.xml
app2/src/test/java/com/walhalla/telegramstickers/: ExampleUnitTest.java
gradle/: libs.versions.toml
lib/: build.gradle  build.gradle.kts
lib/libs/: toasty-release.aar
lib/src/androidTest/java/com/walhalla/permissionresolver/: ExampleInstrumentedTest.java
lib/src/main/java/com/walhalla/alphabetick/: Alphabetik.java
lib/src/main/java/com/walhalla/common/: KonfettiPresenter.java
lib/src/main/java/com/walhalla/core/: Navigator.java  TypeNavItem.java
lib/src/main/java/com/walhalla/stickers/: AddNewSticker.java  AppDatabase.java  ButtonActivity.java  FirebaseKeys.java  NavigationCls.java  Pagin.java
lib/src/main/java/com/walhalla/stickers/adapter/: AbstractStickerAdapter.java  ButtonAdapter.java  ColumnAdapter.java  ContentItem.java  HeaderItem.java  Item.java  StickerDiffCallback.java  StickerPackViewHolder.java  ViewModel.java  shareImage1.kt
lib/src/main/java/com/walhalla/stickers/adapter/empty/: EmptyViewHolder.java  EmptyViewModel.java
lib/src/main/java/com/walhalla/stickers/compat/: ComV19.java
lib/src/main/java/com/walhalla/stickers/constants/: Constants.java  MyIntent.java
lib/src/main/java/com/walhalla/stickers/database/: LocalDatabaseRepo.java  StickerDao.java  StickerDb.java
lib/src/main/java/com/walhalla/stickers/downloader/: Config.java  DownloadFile.java  DownloadFile.kt
lib/src/main/java/com/walhalla/stickers/fragment/: AbstractStatusListFragment.kt  FragmentRefreshListener.java  QRCodeDialog.java  R_F.java
lib/src/main/java/com/walhalla/stickers/network/: JSONParser.java
lib/src/main/java/com/walhalla/stickers/presenter/: StickerInfoPresenter.java  StickerInfoPresenter.kt  StickersPresenter.java
lib/src/main/java/com/walhalla/stickers/utils/: CoreUtil.kt  IOUtils.java  IOUtils.kt  NetworkUtils.kt  TelegramUtils.java  Utils.java  Utils.kt
lib/src/main/java/com/walhalla/stickers/wads/: KSUtil.java
lib/src/main/res/drawable/: ic_close_black_24dp.xml  ic_empty.xml  ic_menu_send.xml  ic_qr_code.xml  side_nav_bar.xml
lib/src/main/res/layout/: activity_button.xml  activity_main.xml  activity_sticker_info.xml  item_button.xml  item_column_content.xml  item_header.xml  item_letter.xml  nav_header_main.xml  qr_layout.xml  reward_dialog_layout.xml  row_empty.xml  sticker_item.xml  text_dialog.xml
lib/src/main/res/menu/: empty_container.xml  item_sticker.xml  menu_stickerinfo.xml
lib/src/main/res/values/: attrs_my_view.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/test/java/com/walhalla/permissionresolver/: ExampleUnitTest.java
(+44 files in other folders)
