ext {
    minSdkVersion = 21
    targetSdkVersion = 34
    recyclerViewVersion = "1.3.0"
    cardViewVersion = "1.0.0"
    gridLayoutVersion = "1.0.0"
    okHttpVersion = "3.12.12"

    ONESIGNAL_APP_ID = ""
    APPSFLYER_DEV_KEY = ""

    //3.12.12
    //3.14.9
}
buildscript {

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        //classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
