org.gradle.jvmargs=-Xmx8192m
#android.enableR8=false
android.enableR8.fullMode=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

org.gradle.caching=false
android.suppressUnsupportedCompileSdk=34,33,35,36