include ':app'
include ':app2'

include ':lib'

include ':features:ui'
project(':features:ui').projectDir = new File('D:\\walhalla\\sdk\\android\\ui\\features\\ui')

include ':features:wads'
project(':features:wads').projectDir = new File('D:\\walhalla\\sdk\\android\\ui\\features\\wads\\')

include ':threader'
project(':threader').projectDir = new File('D:\\walhalla\\sdk\\android\\multithreader\\threader\\')

include ':features:permissionResolver'
project(':features:permissionResolver').projectDir = new File('D:\\walhalla\\sdk\\android\\ui\\features\\permissionResolver')
