plugins {
    id 'com.android.library'
}

android {
    namespace 'com.walhalla.stickers'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
        //dataBinding true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.compatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation project(':features:permissionResolver')
    implementation project(':features:wads')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation "com.github.alexvarboffin:mint-android-app:1.5.2"

    implementation project(':features:ui')

    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"

    implementation("com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion") {
        //force = true //API 19 support
    }
    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.github.kenglxn.QRGen:android:3.0.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'nl.dionsegijn:konfetti-xml:2.0.4'
}