<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    /storage/emulated/0/Latest_quotes/1706455660292.jpg-->
    <external-path
        name="external"
        path="/Latest_quotes" />

    <!--    // external   /storage/emulated/0/Android/data/com.walhalla.motivatingquotes/files/Pictures/-->
    <external-path
        name="external_files"
        path="." />

    <!--    /storage/emulated/0/Android/data/com.walhalla.flirtynotes/cache/-->
    <!--  getExternalCacheDir()  Context.getExternalFilesDir(null)-->
    <external-cache-path
        name="name"
        path="." />

    <external-files-path
        name="external_files"
        path="." />
    <!--    /data/user/0/com.walhalla.flirtynotes/cache/
    getCacheDir()
    -->
    <cache-path
        name="my_cache"
        path="." />
    <!--    <external-path-->
    <!--        name="external_temp"-->
    <!--        path="/data/local/tmp/" />-->
    <!--    <external-path-->
    <!--        name="external"-->
    <!--        path="." />-->

    <!--    <external-path-->
    <!--        name="image_external"-->
    <!--        path="cache/image/"/>-->

    <files-path
        name="my_images"
        path="/data/local/tmp/" />
    <files-path
        name="my_images"
        path="/data/local/tmp/external/" />
    <external-path
        name="external_temp"
        path="/data/local/tmp/external/" />


    <cache-path
        name="shared_images"
        path="images/" />

    <!--    <files-path-->
    <!--        name="shared_images"-->
    <!--        path="." />-->

    <external-path
        name="external_files"
        path="." />

<!--    mnt/shared/pictures-->

    <external-path
        name="my_images"
        path="Pictures/" />
</paths>