<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/action_all"
        android:icon="@drawable/ic_menu_send"
        android:title="@string/dictionary_all" />

    <item
        android:id="@+id/action_favorite_statuses"
        android:icon="@drawable/ic_favorite_red"
        android:title="@string/menu_favorite_stickers" />

    <item
        android:id="@+id/action_random_statuses"
        android:icon="@drawable/ic_random_status"
        android:title="@string/menu_action_random_stickers"
        android:visible="false" />
</menu>